 <html>
	<head>
		<title>Welcome to Plaid</title>
			
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" />
		
		<style>
			body { background-color:#452A20; color:#eee; margin:0; }
			
			.pink { background-image:url('pink.png') }
			.blue { background-image:url('blue.png') }
			.white { background-image:url('white.png') }
			
			#stripe { position:absolute; width:70px; height:100%;
						left:220px; }
			
			#bar { position:absolute; width:100%; height:50px;
						top: 200px; }
					
			#strip { position:absolute; width:10px; height:100%;
						left:293px; }
						
			#blob { position:absolute; width:100%; height:40px;
						top: 440px; }
					
			#blip { position:absolute; width:100px; height:100%;
						left:800px; }
						
			#slide { position:absolute; width:50px; height:100%;
						left:810px; }
						
			#slip { position:absolute; width:30px; height:100%;
						left:850px; }
						
			#slurp { position:absolute; width:100%; height:20px;
						top:227px; }
						
			#stoop { position:absolute; width:50px; height:100%;
						left:389px; }
						
			#stip { position:absolute; width:100%; height:40px;
						top:461px; }
						
			#fwip { position:absolute; width:20px; height:100%;
						left:701px; }
		</style>
		
		<script>
			$(document).ready(function()
			{
				$('body').append(" Totally.");
			});
		</script>
	</head>
	
	<body>
		<div id='stripe' class='pink'></div>
		<div id='bar' class='blue'></div>
		<div id='strip' class='white'></div>
		<div id='blob' class='white'></div>
		<div id='blip' class='blue'></div>
		<div id='slide' class='pink'></div>
		<div id='slip' class='white'></div>
		<div id='slurp' class='pink'></div>
		<div id='stoop' class='white'></div>
		<div id='stip' class='blue'></div>
		<div id='fwip' class='white'></div>
	
		What a great page.
	</body>
</html>
