date.timezone = UTC
short_open_tag = 0
zend_extension = "/var/www/xdebug.so"

[XDebug]

xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.remote_enable = 1
xdebug.remote_host = localhost
xdebug.remote_port = 9003
